# Marvel

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: ComicInfoActivity.kt  ComicsActivity.kt  CreatorsActivity.kt  EventInfoActivity.kt  EventsActivity.kt  FavFragment.kt  HomeFragment.kt  InitialScreen.kt  MainActivity.kt  ProfileFragment.kt  SeriesActivity.kt  SeriesInfoActivity.kt  SplashActivity.kt
app/src/main/java/com/example/marvel/EventFragment/: ComicsEventsFragment.kt  InfoFragment.kt
app/src/main/java/com/example/marvel/Start/: LoginActivity.kt  RegistroActivity.kt
app/src/main/java/com/example/marvel/User/: Event.kt  User.kt
app/src/main/java/com/example/marvel/adapters/: CharactersAdapter.kt  ComicSerieAdapter.kt  ComicsAdapter.kt  CreatorsAdapter.kt  EventsAdapter.kt  EventsSerieAdapter.kt  FavAdapter.kt  SeriesAdapter.kt  StoriesSeriesAdapter.kt
app/src/main/java/com/example/marvel/api/: ApiRest.kt  ApiService.kt
app/src/main/res/: network_security_config.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_keyboard_arrow_left_black_24dp.xml  my_scroll.xml  person.xml  splashscreen.xml
app/src/main/res/layout/: activity_comic_info.xml  activity_comics.xml  activity_creators.xml  activity_event_info.xml  activity_events.xml  activity_initial_screen.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_series.xml  activity_series_info.xml  activity_splash.xml  activity_splash2.xml  fragment_comics_events.xml  fragment_comics_series_fragments.xml  fragment_events_series.xml  fragment_fav2.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_stories_series.xml  item_comics.xml  item_comics_series.xml  item_creators.xml  item_events.xml  item_events_serie.xml  item_fav.xml  item_home.xml  item_result.xml  item_series.xml  item_stories_series.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
