<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/colorPrimary"
  tools:context=".Start.LoginActivity">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/black"
        android:src="@drawable/splash" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="30dp"
        android:paddingEnd="30dp">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:paddingStart="5dp"
          android:text="Iniciar sesión"

          android:textAlignment="textStart"
          android:textColor="@android:color/white"
          android:textStyle="bold" />

        <EditText
          android:id="@+id/edEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Correo electrónico"
          android:textColor="@android:color/white"
          android:textColorHint="@android:color/white"
          android:inputType="textEmailAddress"
          android:backgroundTint="@android:color/holo_red_light"/>

        <EditText
          android:id="@+id/edPass"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:hint="Contraseña"
          android:inputType="textPassword"
          android:backgroundTint="@android:color/holo_red_light"
          android:textColor="@android:color/white"
          android:textColorHint="@android:color/white"/>

      </LinearLayout>

      <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:layout_marginEnd="30dp"
        android:padding="16dp"
        android:text="Entrar"
        android:backgroundTint="@android:color/holo_red_light"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="o"
        android:textColor="@android:color/white"
        android:textAlignment="center" />


      <Button
        android:id="@+id/btnSignup"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:padding="16dp"
        android:text="Quiero registrarme"
        android:textColor="@android:color/white"
        android:textAllCaps="false" />
    </LinearLayout>
  </ScrollView>


</LinearLayout>
